<!-- http://co-jin.net/web/movie-credits -->
<!-- http://memopad.bitter.jp/w3c/css3/css3_animations.html -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Animal Quiz Credits</title>

    <style type="text/css">
           <!--
               @import url('https://fonts.googleapis.com/css?family=Saira+Semi+Condensed&display=swap');
               /* @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300); */

               * {
                   margin: 0;
                   padding: 0;
                   box-sizing: border-box;
               }

               html {
                   height: 100%;
                   overflow-y: scroll;
               }

      body {
                   height: 100%;
                   /* background: radial-gradient(ellipse at top left, #334455 0%, #112233 100%); */
      	background-color: #112233;
                   font-family: 'Saira Semi Condensed', sans-serif;
                   /* font-family: 'Open Sans Condensed', sans-serif; */
                   font-weight: bold;
                   font-size: 45px;
                   /* font-size: 5.0vw; */
      }

               h3 {
                   font-size: 36px;
                   /* font-size: 3.5vw; */
               }

               br {
                   /* font-size: 25px; */
                   /* font-size: 3.5vw; */
               }

               .title {
                   color: #99ccff;
                   margin-top: 90px;
                   margin-bottom: 10px;
                   /* margin-top: 10vw;
                   margin-bottom: 2vw; */
               }

      .roll-text {
      	position: absolute;
                   top: 100%;
                   left: 50%;
                   width: 700px;
                   margin-left: -350px;
                   text-align: center;
                   color:  white;
      	/* white-space : pre; */
      	/* padding:8px; */
      	/* animation: anim-scroll-up 100s linear forwards; */
                   /* animation: 120s credits linear infinite; */
                   animation: 180s credits linear infinite;
      	/* -webkit-animation: anim-scroll-up 150s linear forwards; */
      }

               @keyframes credits {
                   0% {
                       top: 100%;
                   }

                   100% {
                       top: -3000%;
                   }
               }

      /* @keyframes anim-scroll-up { */
               /* @-webkit-keyframes anim-scroll-up {
      	from { top: auto; }
      	to { bottom: 100%; }
      } */
           -->
    </style>
  </head>

  <body>
    <div class="roll-text">
      <br />
      <br />
      Animal Quiz
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />

      <h3 class="title">Original Idea / Planning / App Design</h3>
      sinYa Iwasaki<br />
      Asuka Takashima<br />

      <h3 class="title">Project Leader</h3>
      Asuka Takashima<br />

      <h3 class="title">Lead Programmer</h3>
      Asuka Takashima<br />

      <h3 class="title">Lead UI Artist</h3>
      Asuka Takashima<br />

      <h3 class="title">Creative Producer</h3>
      sinYa Iwasaki<br />
      Asuka Takashima<br />

      <h3 class="title">Database Design</h3>
      Asuka Takashima<br />

      <h3 class="title">Programmers</h3>
      Asuka Takashima<br />

      <h3 class="title">App Icon</h3>
      Asuka Takashima<br />

      <h3 class="title">Translations</h3>
      Japanese:<br />
      Asuka Takashima<br />

      <br />
      English:<br />
      Ryan Chong<br />

      <br />

      <h3 class="title">Marketing</h3>
      sinYa Iwasaki<br />
      Asuka Takashima<br />

      <h3 class="title">Website</h3>
      sinYa Iwasaki<br />

      <h3 class="title">Customer Support</h3>
      sinYa Iwasaki<br />
      Asuka Takashima<br />

      <h3 class="title">Integrated Development Environment</h3>
      Android Studio<br />
      Visual Studio Code<br />

      <h3 class="title">Framework</h3>
      Flutter for Web<br />

      <h3 class="title">Programming Language</h3>
      Dart<br />

      <h3 class="title">Flutter Packages</h3>
      shared_preferences<br />
      ncmb<br />
      cupertino_icons<br />
      auto_size_text<br />
      iso_calendar<br />
      decorated_text<br />
      responsive_builder<br />
      just_audio<br />
      google_fonts<br />
      intl<br />
      percent_indicator<br />
      share_plus<br />
      mime<br />
      qr_flutter<br />
      eva_icons_flutter<br />
      url_launcher<br />

      <h3 class="title">Credits Fonts</h3>
      Saira Semi Condensed<br />

      <h3 class="title">App Fonts</h3>
      M PLUS Rounded 1c<br />
      MaterialIcons-Regular<br />

      <h3 class="title">Sound Effect</h3>
      FREE BGM DOVA-SYNDROME<br />

      <h3 class="title">Icon</h3>
      LogoGarden<br />

      <h3 class="title">BackGround</h3>
      FLOP DESIGN<br/>

      <h3 class="title">Fruits Images</h3>
      Photo AC<br/>
      pro.foto<br/>

      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <h3 class="title">Copyright</h3>
      sinProject Inc.<br />

      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <h3 class="title">Directed by</h3>
      sinYa Iwasaki<br />

      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>

    <!-- /* <script>
            var rollText = document.querySelector(".roll-text");
            rollText.style.setProperty("bottom" , (rollText.offsetHeight * -1) + "px" , "");
		</script> */ -->
  </body>
</html>
